<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unit Test</Title>
      <Author>Alberto Corrales</Author>
      <Description>Unit Test Template with recommended format</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/ms165394.aspx</HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>utest</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>testedmethodname</ID>
          <Type></Type>
          <ToolTip>Name of the method under test</ToolTip>
          <Default>TestedMethodName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>inputdata</ID>
          <Type></Type>
          <ToolTip>Input data </ToolTip>
          <Default>InputData</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>expectedresult</ID>
          <Type></Type>
          <ToolTip>What your expected result is</ToolTip>
          <Default>ExpectedResult</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[TestMethod, TestCategory("UnitTest")]
public void $testedmethodname$_$inputdata$_$expectedresult$()
{
	//Arrange
	$end$
	//Act
    
	//Assert
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>